{
  "name": "2021-05-martakkkkk",
  "version": "1.0.0",
  "description": "Bootstrapped project using node and p5",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawwithcode/2021-05-martakkkkk.git"
  },
  "author": "Marta Cuccurullo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drawwithcode/2021-05-martakkkkk/issues"
  },
  "homepage": "https://github.com/drawwithcode/2021-05-martakkkkk#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  }
}
